# spring_cloud_config_server

./: .gitignore  README.md  pom.xml
config-server/: pom.xml
config-server/src/main/java/com/agrica/api/tech/config/server/: ShowConfigServerApplication.java
config-server/src/main/resources/: application.properties
